<!DOCTYPE html>
<html lang="en-US"></html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Online Competition Math Prep</title>
    <meta charset="UTF-8"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        .ul {
            list-style-type: none;
            margin-left: 1%;
            margin-right: 1%;
            padding: 0px;
            background-color: black;
         }
         li a {
            display: block;
            color: white;
         }
         .active {
            background-color: rgb(41, 172, 215);
         }
         li {
            text-align: center;
            margin-left: 0.1%;
            margin-right: 0.1%;
            padding-left: 0.2;
            padding-right: 0.2%;
         }
         button {
            margin-left: 1%;
            margin-right: 1%;
            
         }
    </style>
</head>

<body>

<div class = "container">
    <div class="container">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top px-2">
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>   
            </button>   
            <a class="navbar-brand" href="#">
                <img src="math_prep_logo.png" alt="Logo" style="width:250px;"> 
            </a>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link scrollto active" style="font-family: 'Poppins', sans-serif;" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scrollto" style="font-family: 'Poppins', sans-serif;" href="#">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="font-family: 'Poppins', sans-serif;" href="#" role="button" data-bs-toggle="dropdown">Competitions</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" style="font-family: 'Poppins', sans-serif;" href=#>MATHCOUNTS</a>
                            </li>
                            <li>
                                <a class="dropdown-item" style="font-family: 'Poppins', sans-serif;" href=#>AMC 8</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container p-5 my-5 bg-dark">
            <h1 id="myHeader"></h1>
            <h2 style="color:white;"></h2>
</div>

</body>